<!DOCTYPE html>
<html>
<head>
  <title>ASWM Doughnut Shoppe</title>

  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.4.2/base-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.4.2/buttons-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.4.2/forms-nr-min.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/pure/0.4.2/grids-nr-min.css">
  <link href='http://fonts.googleapis.com/css?family=Poiret+One|Montez|Molle:400italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body {
      background: #96D6D9;
    }

    .container {
      width: 960px;
      padding: 20px;
      margin: 20px auto;
      border-radius: 6px;
      background: #fffdee;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }

    .pure-g > * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .site-header {
      background: #FF5952 url(donut-header.png) -40px -80px no-repeat;
      color: #fff;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
      font-family: 'Poiret One', sans-serif;
    }

    .site-title {
      font-family: 'Molle', serif;
      font-style: italic;
      text-align: center;
      font-size: 50px;
      margin: 0.15em 0;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .site-subtitle {
      text-align: center;
      margin: 0.5em 0;
    }

    .sidebar {
      background: #FCF8E4;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 0 1px 1px rgba(228, 225, 209, 0.7);
    }

    .content {
      padding-left: 40px;
    }

    .featured-product {
      margin-bottom: 20px;
    }

    .product-display {
      padding: 20px;
      border-radius: 6px;
      border: 10px solid #FF5952;
      background: #fff;
    }

    .product-image {
      width: 250px;
      padding: 10px;
      margin: 0 auto;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .product-image img {
      max-width: 100%;
    }

    .product-caption {
      text-align: center;
      font-style: italic;
      color: #999;
    }

    .product-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .product {
      display: block;
      text-decoration: none;
    }

    .product-item {
      float: left;
      width: 200px;
      margin-bottom: 10px;
      text-align: center;
    }

    .product-item .product-image {
      width: 150px;
      padding: 5px 10px;
      background: #fff;
      border: 6px solid #FF5952;
      border-radius: 4px;
    }

    .product-selected .product-image {
      background: #FF5952;
      border-color: #c94642;
    }

    .product-selected .product-caption {
      color: #fff;
    }

    /* SIDEBAR */

    .pure-control-group {
      margin-bottom: 10px;
    }

    .reviews {
      margin-bottom: 20px;
    }

    .review-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .review {
      background: #4faac9;
      padding: 1px 10px 10px;
      color: #fff;
      border-radius: 6px;
      margin-bottom: 10px;
    }

    .review a {
      color: #176075;
      font-weight: bold;
      text-decoration: none;
    }

    #cart {
      background: #FF5952;
      color: #fff;
      padding: 10px;
      border-radius: 6px;
    }

    #cart-items {
      padding-left: 20px;
    }

    .cart-item {
      list-style-type: circle;
      margin-bottom: 5px;
    }

    /* General */
    .h1, .h2, .h3, .h4 {
      font-family: 'Poiret One', sans-serif;
      margin-top: 0;
    }

    .hidden {
      display: none;
    }

    .group:after {
      clear: both;
      display: table;
      content: '';
    }
  </style>
</head>
<body>

<header class="site-header container">
  <h1 class="site-title">ASWM Doughnut Shoppe</h1>
  <h2 class="site-subtitle">Eat a doughnut. You'll feel better.</h2>
</header>

<main role="main" class="container pure-g">
  <aside class="sidebar pure-u-1-3">
    <section class="reviews" id="sidebar-reviews">
      <h3 class="h3">Our Reviews</h3>

      <ul class="review-list" id="sidebar-review-list">
        <li class="review">
          <p>
            Cupcake ipsum dolor sit amet. Lemon drops topping carrot cake. Jujubes pudding chocolate
            cookie I love marshmallow I love toffee.
          </p>

          <a href="mailto:fakeemail@fakedomain.com">Jon Smith</a>
        </li>
      </ul>

      <form id="review-form" class="pure-form">
        <fieldset>
          <div class="pure-control-group">
            <input type="text" name="name" class="pure-input-1" id="name" placeholder="Name">
          </div>

          <div class="pure-control-group">
            <input type="email" name="email" class="pure-input-1" id="email" placeholder="Email">
          </div>

          <div class="pure-control-group">
            <textarea name="review" class="pure-input-1" id="review" placeholder="Review"></textarea>
          </div>

          <button type="submit" class="pure-button pure-button-primary" id="submit-review">Submit Review</button>
        </fieldset>
      </form>
    </section>

    <section id="cart">
      <h3 class="h3">Your Cart</h3>

      <p>
        You currently have <span id="cart-item-count">0</span> items in your cart.
      </p>

      <ul id="cart-items"></ul>
    </section>
  </aside>
  <section id="all-products" class="content pure-u-2-3">
    <article class="featured-product">
      <div class="product-display">
        <h1 class="h2">Featured: Magical Sugared Kisses</h1>

        <p>
          Our proudest achievement. Made with actual magic and kitten kisses.
        </p>

        <a href="http://youtu.be/X3ZcZ2h4Ths?t=1m50s" class="product" data-donut-id="sugar-kisses" data-donut-name="Sugared Kisses">
          <figure class="product-image">
            <img src="donut-featured.png" alt="">
            <figcaption class="product-caption">Look at this sugar. Full of magic.</figcaption>
          </figure>
        </a>
      </div>
    </article>

    <h1 class="h1">Our Doughnuts</h1>

    <ul class="product-list group">
      <li class="product-item">
        <a href="http://youtu.be/X3ZcZ2h4Ths?t=1m50s" class="product" data-donut-id="chocolate" data-donut-name="Chocolate">
          <figure class="product-image">
            <img src="donut-chocolate-sprinkles.png">
            <figcaption class="product-caption">Chocolate</figcaption>
          </figure>
        </a>
      </li>
      <li class="product-item">
        <a href="http://youtu.be/X3ZcZ2h4Ths?t=1m50s" class="product" data-donut-id="cherry" data-donut-name="Cherry">
          <figure class="product-image">
            <img src="donut-pink-sprinkles.png">
            <figcaption class="product-caption">Cherry</figcaption>
          </figure>
        </a>
      </li>
      <li class="product-item">
        <a href="http://youtu.be/X3ZcZ2h4Ths?t=1m50s" class="product" data-donut-id="glazed" data-donut-name="Glazed">
          <figure class="product-image">
            <img src="donut-glazed.png">
            <figcaption class="product-caption">Glazed</figcaption>
          </figure>
        </a>
      </li>
    </ul>

    <ul class="product-list group" id="more-donuts"></ul>

    <button class="pure-button" id="load-more-donuts">Load more ASWM Doughnuts!</button>
  </section>
</main>

<script type="text/template" id="comment-template">
  <li class="review hidden">
    <p>
      <%= review %>
    </p>

    <a href="mailto:<%= email %>"><%= name %></a>
  </li>
</script>

<script type="text/template" id="donut-template">
  <li class="product-item">
    <a href="http://youtu.be/X3ZcZ2h4Ths?t=1m50s" class="product" data-donut-id="<%= id %>" data-donut-name="<%= name %>">
      <figure class="product-image">
        <img src="<%= image %>">
        <figcaption class="product-caption"><%= name %></figcaption>
      </figure>
    </a>
  </li>
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="script.js"></script>
</body>
</html>
